/*--- General Styles --*/

body
  background-image: url('../img/background.jpg')

a
  cursor: pointer




/*-- Quote Section ---*/

.quote-container
  font-family: "Raleway", sans-serif
  color: #333
  opacity: .95
  border: none
  border-radius: 10px
  background-color: white
  max-width: 800px
  margin: 150px auto
  padding: 30px 40px

  
